:root {
  --active-color: rgb(22, 207, 207);
  --ready-color: rgb(11, 116, 116);
  --shadow-color: #333;
}

.logo {
  /* border: 1px solid blue; */
  border-radius: 100%;
  position: relative;
  transition: bottom, right 0.5s;
  box-shadow: 0 0 4px var(--shadow-color);
}

.logo:hover {
  bottom: 2px;
  right: 2px;
  box-shadow: 2px 2px 5px var(--shadow-color);
}

.sizerated-logo {
  width: 100px;
}

.Normal-logo {
  width: 75px;
}

.radio-buttons {
  grid-template-columns: 1fr 1fr 1fr;
}

.radio-buttons-padding {
  list-style-type: none;
  padding-top: 15px;
}

.black-background {
  background-color: #fff;
  box-shadow: 0 0 2px black;
  padding: 5px;
}

/* .purple-background {
  background: linear-gradient(purple, rgb(201, 57, 201));
} */

/* .light-background {
  background: linear-gradient(#fffade, lightblue);
} */

.grid {
  display: grid;
  gap: 5px;
  justify-content: center;
  align-content: start;
  /* border: 1px solid #000; */
}

.grid-container {
  justify-items: center;
  align-items: start;
}

.titles {
  justify-items: start;
  justify-content: start;
  margin-left: 20px;
}

.center-title {
  text-align: center;
  justify-content: start;
}

.put-center {
  justify-items: center;
  justify-content: center;
}

.start-center {
  margin-left: 20px;
  justify-items: center;
  justify-content: start;
}

.respond-large {
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}

.respond-small {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

div:has(.main-nav) {
  justify-content: stretch;
  justify-items: stretch;
}

.main-nav {
  grid-template-columns: repeat(5, 1fr);
  padding: 0px;
  list-style-type: none;
  /* border: 1px solid #000; */
}

.some-sites {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 250px;
}

.google-maps {
  grid-template-columns: repeat(3, 1fr);
}

.scrap-collections {
  grid-template-columns: 1fr;
}

.some-images {
  width: clamp(200px, 100%, 500px);
}

.scrap-images {
  width: clamp(200px, 50%, 50%);
}

.profile-picture {
  width: 200px;
}

.image-cluster {
  gap: 5px;
}

/* .image-cluster > img {
  border: 1px solid black;
} */

/* .white-text {
  color: white;
} */

/* a,
a:visited {
  color: #e8d5b5;
} */

/* .exception,
.exception:visited {
  color: blue;
} */

.closer {
  margin-bottom: -15px;
}

.site-card {
  gap: 5px;
}

.text-item {
  text-align: start;
  margin-top: 0px;
}

.site-text {
  text-align: center;
}

.main-nav > li > a {
  text-align: center;
  /* border: 1px solid black; */
  height: 25px;
  position: relative;
  text-decoration: none;
  color: var(--ready-color);
  font-size: 1.2em;
  transition: 0.5s;
  font-weight: 500;
}

.main-nav > li > a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--active-color);
  transform: scaleX(0);
  transition: 0.5s;
}

.main-nav > li > a:hover::before {
  transform: scaleX(1);
}
.main-nav > li > a:hover {
  color: var(--active-color);
}

.google-maps > img {
  width: 100%;
  border: 1px solid black;
}

.hidden {
  display: none;
}

#message {
  margin: 20px 0px;
  color: red;
  font-size: 30px;
}

dt {
  font-size: 20px;
  margin: 10px;
}

body {
  margin: 0;
  padding: 0;
  /* scroll-behavior: smooth; */
  font-size: large;
  /* color: rgb(47, 76, 76); */
  /* font-family: Verdana, Geneva, sans-serif; */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

main {
  padding: 20px;
}

@media (width > 480px) {
  .two-to-one {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: stretch;
    justify-items: stretch;
  }

  /* .hgroup {
    justify-content: start;
    padding: 0% 10%;
    font-size: 25px;
  } */

  .nav-container {
    align-content: stretch;
    align-items: center;
    padding: 0% 10%;
  }

  .put-first {
    order: -1;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 1fr;
    gap: 10px;
  }

  .left-card {
    grid-template-areas:
      "image title"
      "image text";
  }

  .right-card {
    grid-template-areas:
      "title image"
      "text image";
  }

  .card-image {
    grid-area: image;
  }

  .card-title {
    grid-area: title;
  }

  .card-text {
    grid-area: text;
  }
}
